:root {
  --main-color: #17cab8;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-color: #f6f6f6;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
  /*
   Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
}

  /* Medium */
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
}

  /* Large */
@media (min-width: 1200px) {
    .container {
       width: 1170px;
    }
}

.special-header {
  color: #ebeced;
  font-weight: 800;
  text-align: center;
  font-size: 100px;
  margin: 0;
  letter-spacing: -2px;
}

.special-header + p {
  text-align: center;
  margin-top: -32px;
  color: #797979;
  font-size: 20px;
}

@media (max-width: 767px) {
  .special-header {
    font-size: 70px;
  }
  .special-header + p {
    font-size: 17px;
    margin-top: -25px;
  }
}

header {
  padding: 20px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .container .logo {
  width: 60px;
}

header .container .links {
  position: relative;
}

header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

header .links .icon span:first-child {
  width: 100%;
}

header .links .icon span:nth-child(2) {
  width: 60%;
  transition: .3s;
}

header .links .icon span:last-child {
  width: 100%;
}

header .links ul {
  list-style: none;
  background-color: var(--section-color);
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  min-width: 200px;
  z-index: 1;
  display: none;
}

header .links ul::before {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--section-color) transparent;
  right: 5px;
  top: -20px;
}

header .links:hover ul {
  display: block;
}

header .links ul li a {
  display: block;
  text-decoration: none;
  color: #333;
  padding: 15px;
  transition: .3s;
}

header .links ul li a:hover {
  padding-left: 25px;
}

header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

.landing {
  background-image: url(../images/landing.png);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}

.landing .intro-text h1 {
  color: var(--main-color);
  margin: 0;
  font-weight: bold;
  font-size: 45px;
}

.landing .intro-text p {
  line-height: 1.6;
  font-size: 19px;
}

.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-color);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.features .container .feet {
  text-align: center;
  padding: 20px;
}

.features .container .feet i {
  color: var(--main-color);
}

.features .container .feet h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .container .feet p {
  line-height: 1.8;
  color: #777777;
  font-size: 18px;
}

.Services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.Services .Services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}

.Services .Services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .Services .Services-content .srv {
    flex-direction: column;
    text-align: center;
  }
  .Services .Services-content {
    margin-top: 70px;
  }
}

.Services .Services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.Services .Services-content .srv .text {
  flex: 1;
}

.Services .Services-content .srv .text h3 {
  margin: 0 0 20px;
}

.Services .Services-content .srv .text p {
  font-weight: 300;
  color: #444;
  line-height: 1.6;
}

.Services .Services-content .image {
  text-align: center;
  position: relative;
}

.Services .Services-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  right: 0;
  background-color: var(--secondary-color);
  top: -50px;
  z-index: -1;
}

.Services .Services-content .srv .image img {
  width: 260px;
}

@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}

.Portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-color);
}

.Portfolio .Portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}

.Portfolio .Portfolio-content .card {
  background-color: white;
}

.Portfolio .Portfolio-content .card img {
  width: 100%
}

.Portfolio .Portfolio-content .card .info {
  padding: 20px;
}

.Portfolio .Portfolio-content .card .info h3 {
  margin: 0;
}

.Portfolio .Portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}

.About {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}

.About .About-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .About .About-content {
    flex-direction: column;
    text-align: center;
  }
}

.About .About-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}

@media (max-width: 991px) {
  .About .About-content .image {
    margin: -30px auto 40px;
  }
}

.About .About-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  left: -20px;
  top: -40px;
  z-index: -1;
}

.About .About-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 70px solid var(--main-color);
  top: -40px;
  right: -150px;
  z-index: -1;
}

@media (max-width: 991px) {
  .About .About-content .image::before,
  .About .About-content .image::after {
    display: none;
  }
}

.About .About-content .image img {
  width: 100%;
}

.About .About-content .text {
  flex-basis: calc(100% - 500px);
}

.About .About-content .text p:first-child {
  font-weight: bold;
  line-height: 1.8;  
  margin-bottom: 40px;
}

.About .About-content .text hr {
  display: inline-block;
  border-color: var(--main-color);
  width: 50%;
}

.About .About-content .text p:last-child {
  color: #7b7b7b;
  line-height: 1.8;
}

.Contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-color);
}

.Contact .info {
  margin-top: 60px;
  text-align: center;
}

.Contact .info .label {
  font-size: 32px;
  font-weight: 800;
  color: var(--secondary-color);
  margin-bottom: 15px;
  letter-spacing: -2px;
}

.Contact .info .link {
  text-decoration: none;
  color: var(--main-color);
  font-weight: 800;
  font-size: 28px;
  display: block;
}

@media (max-width: 767px) {
  .Contact .info .label,
  .Contact .info .link {
    font-size: 25px;
  }
}

.Contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  font-size: 16px;
}

.Contact .info .social i {
  margin-left: 10px;
  margin-top: 1px;
  color: var(--secondary-color);
}

.Contact .info .social i:first-of-type:hover {
  color: red;
}

.Contact .info .social i:nth-child(2):hover {
  color: #1877f2;
}

.Contact .info .social i:last-child:hover {
  color: #1da0f1;
}

footer {
  text-align: center;
  background-color: var(--secondary-color);
  padding: 20px;
  color: white;
}

footer span {
  font-weight: 700;
  color: var(--main-color);
}